<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Data</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
            box-sizing: border-box;
            background: linear-gradient(to bottom, #2b9348, #aacc00);
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .upload-button {
            width: 100%;
            max-width: 300px;
        }

        .record-form {
            width: 100%;
            max-width: 420px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #eeef20; /*ffe169 */
            box-shadow: 10px 12px 2px rgba(0,0,0,0.3);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            flex: 1; /* Flex-grow to fill remaining space */
            width: 100%; /* Ensure full width */
        }

        .content {
            display: flex;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            flex: 1;
        }

        .left {
            flex: 1.5;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
        }

        .middle{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        
        .right {
            flex: 1.5;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .column, .row {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 100%;
            background-color: #eeef20;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 12px 2px rgba(0,0,0,0.3);
        }

        .column img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: contain;
        }
        .database-button {
            font-family: 'Raleway', sans-serif;
            margin-right: 16px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #aacc00;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            cursor: pointer;
        }  

        /* Fixed height for the photo container */
        #photo {
            flex: 1; /* Set fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: #eeef20;
        }

        /* Ensure image fits within the container */
        #photo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        #secondImageContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        #map {
            flex: 1;
            width: 97%;
            background-color: #eeef20;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 12px 2px rgba(0,0,0,0.3);
        }        

        #comments{
            flex: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="record-form">
                <form id="recordForm">
                    <label for="recordId">Záznam číslo:</label>
                    <input type="text" id="recordId" name="recordId" required>
                    <button type="submit">Vyhledat</button>
                </form>
            </div>
            <button class="database-button" onclick="window.location.href='/seznam'">Databáze</button>
        </div>
        <div class="content">
            <div class="left">
                <div class="column" id="photo" style="position: relative; display: flex; justify-content: center; align-items: center;">                    
                    <div id="overlay" style="position: absolute; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                        <img src="photo_icon.svg" alt="Icon" style="width: 200px; height: auto; opacity: 0.2; display: block;">
                        <div id="photoText" style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); color: black; display: block; font-weight: bold; opacity: 0.35; font-size: 14.5px;">Fotografie</div> 
                    </div>
                    <img id="photoImage" src="" alt="" onerror="console.error('Error loading image:', this.src)" style="max-width: 100%; max-height: 100%; object-fit: contain; display: block;">
                </div>
                <div class="column" id="status">Status</div>
            </div>

            <div class="middle">
                <div class="column" id="recordIdDisplay">Pořadí záznamu</div>
                <div class="column" id="timestamp">Časová stopa</div>
                <div class="column" id="coordinates">Souřadnice</div>
                <div class="column" id="address">Nejbližší adresa</div>
                <div class="column" id="locationName">Název lokace</div>
                <div class="column" id="comments" style="position: relative; display: flex; justify-content: center; align-items: center;">
                    <div id="overlay" style="position: absolute; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                        <img src="comment_icon.svg" alt="Comment Icon" style="width: 180px; height: auto; opacity: 0.20; display: block; ">
                        <div id="photoText" style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); color: black; display: block; font-weight: bold; opacity: 0.3; font-size: 12px;">Komentář</div>
                    </div>
                </div>            
            </div>

            <div class="right">
                <div class="column" id="map" style="position: relative; display: flex; justify-content: center; align-items: center;">
                    <div id="overlay" style="position: absolute; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                        <img src="map_icon.svg" alt="Icon" style="width: 200px; height: auto; opacity: 0.2; display: block;">
                        <div id="photoText" style="position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%); color: black; display: block; font-weight: bold; opacity: 0.35; font-size: 14.2px;">Mapa</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>

        // Function to initialize and display the map
        let map = null; // Variable to hold the map instance

        const initializeMap = (latitude, longitude) => {
            if (map) {
                map.remove(); // Remove existing map instance if it exists
            }
            map = L.map('map').setView([latitude, longitude], 18);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([latitude, longitude]).addTo(map)
                .bindPopup('Nalezen zde')
                .openPopup();
        };

        // Function to retrieve data from the database
        const retrieveData = (recordId) => {
            fetch(`/record?id=${recordId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('recordIdDisplay').innerText = 'ID: ' + data.error;
                        document.getElementById('photoText').style.display = 'block'; // Show the "Fotografie:" text
                        document.getElementById('photoImage').src = ''; // Clear the photo
                    } else {
                        const record = data.record;
                        document.getElementById('recordIdDisplay').innerText = '' + record.id + '.';
                        const photoImage = document.getElementById('photoImage');
                            photoImage.src = record.pathminiature; // Initially set to pathminiature
                            // Handle image load and error events
                            photoImage.onload = () => {
                                document.getElementById('photoText').style.display = 'none'; // Hide the "Fotografie:" text on successful load
                                document.querySelector('#photo img[src="photo_icon.svg"]').style.display = 'none'; // Hide the SVG icon
                            };
                            photoImage.onerror = () => {
                                document.getElementById('photoText').style.display = 'block'; // Show the "Fotografie:" text on error
                                photoImage.src = ''; // Clear the photo source on error
                            };
                            // Handle mouseenter and mouseleave events
                            photoImage.addEventListener('mouseenter', () => {
                                photoImage.src = record.path; // Change to full path on mouseenter
                                document.getElementById('photoText').style.display = 'none'; // Hide the "Fotografie:" text
                            });
                            photoImage.addEventListener('mouseleave', () => {
                                photoImage.src = record.pathminiature; // Change back to pathminiature on mouseleave
                                if (!record.pathminiature) {
                                    document.getElementById('photoText').style.display = 'block'; // Show the "Fotografie:" text if pathminiature is empty
                                } else {
                                    document.getElementById('photoText').style.display = 'none'; // Hide the "Fotografie:" text if pathminiature is not empty
                                }
                            });
                        document.getElementById('timestamp').innerText = '' + record.timestampFormatted;
                        document.getElementById('coordinates').innerText = `Zeměpisná šířka: ${record.latitudeFormatted}\n Zěměpisná délka: ${record.longitudeFormatted}`;
                        document.getElementById('address').innerText = '' + (record.address || '');
                        document.getElementById('locationName').innerText = '' + (record.locationName || '');
                        // Check if the comment is anonymized
                        const commentsDiv = document.getElementById('comments');
                        if (record.comment === 'Komentář anonymizován') {
                            // Display icon and anonymized text
                            commentsDiv.innerHTML = `
                                <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                                    <img src="secret_icon.svg" alt="Anonymized Icon" style="width: 80px; height: auto; opacity: 0.3;">
                                    <span style="font-size: 14px; opacity: 0.5; color: #000;">Komentář anonymizován</span>
                                </div>
                            `;
                        } else {
                            // Display the actual comment text
                            commentsDiv.innerText = record.comment || '';
                        }
                        document.getElementById('status').innerText = record.statusTransformed;

                        // Check if coordinates are anonymized
                        const mapDiv = document.getElementById('map');
                        if (record.latitudeFormatted === '0.0000' && record.longitudeFormatted === '0.000') {
                            console.log('Coordinates are anonymized');
                            mapDiv.innerText = 'Mapa anonymizována'; // Display message
                        } else {
                            console.log('Coordinates are not anonymized');
                            mapDiv.innerText = '';
                            initializeMap(record.latitudeRaw, record.longitudeRaw); // Initialize and display the map
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to retrieve data from the database.');
                });
        };

        document.getElementById('recordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const recordId = document.getElementById('recordId').value.trim();
            if (!recordId) {
                alert('Please enter a record ID');
                return;
            }

            retrieveData(recordId);
        });
    </script>
</body>
</html>
