<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiky</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #2b9348, #aacc00);
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Horizontally centers the containers */
            height: 100vh; /* Full viewport height */
            margin: 15px;
            padding: 0;
            gap: 15px; /* Margin of 10px between containers */
        }
        .container {
            max-width: 1000px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background-color: #eeef20;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3); /* Light shadow */
            border: 2px solid black;
        }
        h1 {
            color: black;
            font-size: 25px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
            align-items: bottom;
        }
        h1 img.icon {
            width: 30px; /* You can adjust the size */
            height: 30px;
            margin: 0 100px; /* Spacing between the icon and the text */
            opacity: 0.7;
        }    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #7e7c7c;
        }
        th {
            color: black;
            font-size: 16px;
            text-align: left;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);

        }
        .error {
            color: red;
        }

        .menu-container {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px; /* Initial width */
            height: 50px; /* Initial height */
            background-color: #eeef20;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: width 0.3s ease, height 0.3s ease;
            z-index: 9999; /* Ensure menu is above other content */
            display: flex;
            justify-content: center;
            align-items: center;  
            border: 2px solid black;
            margin-right: 16px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            fill: black;
        }

        .menu-open .menu-icon {
            display: none;
        }        

        .menu-open {
            width: 160px; /* Expanded width */
            height: 110px; /* Expanded height */
            background-color: #eeef20
        }

        .menu-items {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 16px;
        }

        .menu-open .menu-items {
            display: flex;
        }

        .menu-item {
            font-family: 'Raleway', sans-serif;
            margin: 5px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .menu-item:hover {
            color: rgba(0, 0, 0, 0.7);
        }  
    </style>
</head>
<body>
    <div class="menu-container" onclick="toggleMenu()">
        <img src="menu_icon.svg" alt="Menu Icon" class="menu-icon">
        <div class="menu-items">
            <a href="/zaznamy" class="menu-item">Záznamy</a>
            <a href="/seznam" class="menu-item">Seznam</a>
            <a href="/" class="menu-item">Úvodní stránka</a>
        </div>
    </div>

    <div class="container">
        <h1>
            <img src="map_icon.svg" alt="Left Icon" class="icon">            
            Pět nejčastějších lokací
            <img src="map_icon.svg" alt="Right Icon" class="icon">            
        </h1>
        <table id="locationsTable">
            <thead>
                <tr>
                    <th>Lokace</th>
                    <th>Nalezeno čtyřlístků</th>
                    <th>Procentuálně</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here -->
            </tbody>
        </table>
        <div id="errorMessage" class="error"></div>
    </div>

    <div class="container" style="display: flex; gap: 20px; justify-content: space-between; align-items: flex-start;">
        <div style="flex: 1; max-width: 70%;">
            <h1>Nálezů za rok</h1>
            <canvas id="yearlyFindingsChart" width="400" height="200"></canvas>
        </div>

        <div style="flex: 2; max-width: 30%; width: 100%;">
            <h1>První a poslední nález daný rok</h1>
            <table id="yearlyRecordsTable">
                <thead>
                    <tr>
                        <th>Rok</th>
                        <th>ID</th>
                        <th>Datum</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Yearly data will be inserted here -->
                </tbody>
            </table>
            <div id="yearlyErrorMessage" class="error"></div>
        </div>
    </div>
        
        <div class="container">
        <h1>Earliest and Latest Findings by Time</h1>
        <table id="findingsTable">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>ID</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                <tr id="earliestFindingRow"></tr>
                <tr id="latestFindingRow"></tr>
            </tbody>
        </table>
        <div id="errorMessage" class="error"></div>

        <h1>Day with Most Findings</h1>
        <table id="findingsTable">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Details</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                <tr id="dayRow"></tr>
            </tbody>
        </table>
        <div id="errorMessage" class="error"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script>
        function toggleMenu() {
                    const menu = document.querySelector('.menu-container');
                    menu.classList.toggle('menu-open');
        }

        async function fetchTopLocations() {
            try {
                const response = await fetch('/api/top-locations');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();

                const tableBody = document.querySelector('#locationsTable tbody');
                tableBody.innerHTML = '';

                data.forEach(location => {
                    const row = document.createElement('tr');
                    const nameCell = document.createElement('td');
                    const countCell = document.createElement('td');
                    const percentageCell = document.createElement('td');

                    nameCell.textContent = location.name;
                    countCell.textContent = location.usage_count;
                    percentageCell.textContent = `${location.usage_percentage} %`;

                    row.appendChild(nameCell);
                    row.appendChild(countCell);
                    row.appendChild(percentageCell);
                    tableBody.appendChild(row);
                });
            } catch (error) {
                document.querySelector('#errorMessage').textContent = 'Failed to load locations: ' + error.message;
            }
        }

        async function fetchYearlyRecords() {
            try {
                const response = await fetch('/api/yearly-first-last');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const tableBody = document.querySelector('#yearlyRecordsTable tbody');
                tableBody.innerHTML = '';

                data.forEach(record => {
                    const earliestRow = document.createElement('tr');
                    earliestRow.innerHTML = `
                        <td>${record.year}</td>
                        <td>${record.first_record_id}</td>
                        <td>${new Date(record.first_record_timestamp).toLocaleString()}</td>
                    `;
                    const latestRow = document.createElement('tr');
                    latestRow.innerHTML = `
                        <td></td>
                        <td>${record.last_record_id}</td>
                        <td>${new Date(record.last_record_timestamp).toLocaleString()}</td>
                    `;

                    tableBody.appendChild(earliestRow);
                    tableBody.appendChild(latestRow);
                });
            } catch (error) {
                document.querySelector('#yearlyErrorMessage').textContent = 'Failed to load yearly records: ' + error.message;
            }
        }

        async function fetchEarliestLatest() {
        try {
            const response = await fetch('/api/earliest-latest-finding');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();

            const table = document.querySelector('#findingsTable tbody');

            // Populate earliest finding row
            const earliestRow = document.querySelector('#earliestFindingRow');
            earliestRow.innerHTML = `
                <td>Earliest</td>
                <td>${data.earliest.id}</td>
                <td>${new Date(data.earliest.timestamp).toLocaleString()}</td>
            `;

            // Populate latest finding row
            const latestRow = document.querySelector('#latestFindingRow');
            latestRow.innerHTML = `
                <td>Latest</td>
                <td>${data.latest.id}</td>
                <td>${new Date(data.latest.timestamp).toLocaleString()}</td>
            `;
        } catch (error) {
            document.querySelector('#errorMessage').textContent = 'Failed to load findings by time: ' + error.message;
        }
    }

    async function fetchDayWithMost() {
        try {
            const response = await fetch('/api/day-most-findings');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();

            const dayRow = document.querySelector('#dayRow');
            dayRow.innerHTML = `
                <td>Day with Most Findings</td>
                <td>${new Date(data.dayWithMostFindings.date).toLocaleDateString()}</td>
                <td>${data.dayWithMostFindings.count}</td>
            `;

        } catch (error) {
            document.querySelector('#errorMessage').textContent = 'Failed to load findings: ' + error.message;
        }
    }

    async function fetchFindingsByYear() {
    try {
        const response = await fetch('/api/findings-by-year');
        const data = await response.json();
        console.log(data);


        // Extract years and findings count
        const years = data.map(row => row.year);
        const findings = data.map(row => row.total_findings);
        const findingsNum = data.map(row => parseInt(row.total_findings, 10));
        const totalFindings = findingsNum.reduce((sum, value) => sum + value, 0);
        
        // Render Chart
        new Chart(document.getElementById('yearlyFindingsChart'), {
            type: 'bar',
            data: {
                labels: years,
                datasets: [{
                    label: 'Počet nálezů',
                    data: findings,
                    backgroundColor: 'rgb(43, 147, 72)',
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function (tooltipItem) {
                                const value = tooltipItem.raw; // Get the findings count
                                const percentage = ((value / totalFindings) * 100).toFixed(1); // Calculate percentage
                                return `Počet nálezů: ${value} (${percentage} %)`; // Show count + percentage
                            }
                        }
                    }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

    } catch (error) {
        console.error('Error fetching yearly findings:', error);
    }
}

        document.addEventListener('DOMContentLoaded', () => {
            fetchTopLocations();
            fetchYearlyRecords();
            fetchEarliestLatest();
            fetchDayWithMost();
            fetchFindingsByYear();
        });
    </script>
</body>
</html>
